src/SamEleven.App/Picker/GamePicker.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="SamEleven.App.Picker.GamePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SamEleven.App.Picker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    d:DataContext="{d:DesignInstance local:GamePickerViewModel}"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <AutoSuggestBox
            PlaceholderText="Type a game name"
            QueryIcon="Find"
            QuerySubmitted="AutoSuggestBoxQuerySubmitted"
            SuggestionChosen="AutoSuggestBoxSuggestionChosen"
            TextChanged="AutoSuggestBoxTextChanged" />

        <ListView
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="ListViewItemClick"
            ItemsSource="{Binding Games}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel HorizontalSpacing="5" VerticalSpacing="5" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                            <controls:ImageEx Source="{Binding Image}" />
                        </Viewbox>

                        <StackPanel Grid.Row="1">
                            <TextBlock
                                MaxLines="2"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                            <TextBlock>
                                <Run Text="id " /><Run Text="{Binding Id}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
