src/SamEleven.App/MainWindow.xaml

<Window
    x:Class="SamEleven.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SamEleven.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:picker="using:SamEleven.App.Picker"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToObjectConverter
                x:Key="InverseBoolToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
        </Grid.Resources>

        <!--<Grid x:Name="GamePickerGrid" Visibility="{Binding IsAnyGameSelected, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />-->

        <NavigationView
            x:Name="NavigationView"
            Header="This is Header Text"
            IsPaneVisible="{Binding IsAnyGameSelected}">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Menu Item1"
                    Icon="Play"
                    Tag="SamplePage1" />
                <NavigationViewItem
                    Content="Menu Item2"
                    Icon="Save"
                    Tag="SamplePage2" />
                <NavigationViewItem
                    Content="Menu Item3"
                    Icon="Refresh"
                    Tag="SamplePage3" />
                <NavigationViewItem
                    Content="Menu Item4"
                    Icon="Download"
                    Tag="SamplePage4" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
