src/SamEleven.App/Features/Picker/GamePickerPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="SamEleven.App.Features.Picker.GamePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SamEleven.App.Features.Picker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:steam="using:SamEleven.App.Steam.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    d:DataContext="{d:DesignInstance local:GamePickerPageViewModel}"
    mc:Ignorable="d">


    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="GameDataTemplate" x:DataType="steam:SteamApp">
                <Grid
                    Width="300"
                    Height="120"
                    CornerRadius="4">

                    <controls:ImageEx
                        IsCacheEnabled="True"
                        PlaceholderSource="ms-appx:///Assets/steam-logo.jpg"
                        PlaceholderStretch="UniformToFill"
                        Source="{Binding Image}"
                        Stretch="Fill" />

                    <Grid
                        Grid.Row="1"
                        Height="40"
                        Padding="8"
                        VerticalAlignment="Bottom"
                        Background="#BB333333">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <AutoSuggestBox
            IsEnabled="{Binding IsSearchAvailable}"
            PlaceholderText="Type a game name"
            QueryIcon="Find"
            QuerySubmitted="AutoSuggestBoxQuerySubmitted"
            SuggestionChosen="AutoSuggestBoxSuggestionChosen"
            TextChanged="AutoSuggestBoxTextChanged" />

        <GridView
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            AllowDrop="False"
            CanDragItems="False"
            CanReorderItems="False"
            IsItemClickEnabled="True"
            ItemClick="ListViewItemClick"
            ItemTemplate="{StaticResource GameDataTemplate}"
            ItemsSource="{Binding Games}"
            SelectionMode="Single">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="2" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</UserControl>
